{
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-HKNBJ9K; database=bioSjenica;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "wIquAT4ASbLxhax8lhQTWJn8kUDgRz7q",
    "Issuer": "api.biosjenica.com",
    "Audience": "biosjenica.com",
    "ExpiresMinutes": 10
  },
  "AllowedHosts": "*"
}
